list=Array[Dictionary]([{
"base": &"Node",
"class": &"AbstractState",
"icon": "",
"language": &"GDScript",
"path": "res://src/entities/AbstractState.gd"
}, {
"base": &"Node",
"class": &"AbstractStateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://src/entities/AbstractStateMachine.gd"
}, {
"base": &"CharacterBody2D",
"class": &"enemy",
"icon": "",
"language": &"GDScript",
"path": "res://src/entities/enemy/enemy.gd"
}, {
"base": &"CharacterBody2D",
"class": &"player",
"icon": "",
"language": &"GDScript",
"path": "res://src/entities/player/player.gd"
}])
