[gd_scene load_steps=3 format=3 uid="uid://iu0isviutlsd"]

[ext_resource type="Texture2D" uid="uid://cr4ti5y427va6" path="res://assets/textures/environment/floor.png" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(656, 137)

[node name="Floor" type="StaticBody2D"]

[node name="floor" type="Sprite2D" parent="."]
position = Vector2(279.5, 35.5)
scale = Vector2(10, 2.07576)
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(280, 36.5)
shape = SubResource("1")
