[gd_scene load_steps=3 format=3 uid="uid://lbjv0daetqgc"]

[ext_resource type="Texture2D" uid="uid://b6l16jimi6pw" path="res://art/player.png" id="1_bdyd4"]
[ext_resource type="Script" path="res://player.gd" id="1_rehai"]

[node name="Player" type="Sprite2D"]
texture = ExtResource("1_bdyd4")
script = ExtResource("1_rehai")
metadata/_edit_group_ = true
