[gd_scene load_steps=10 format=3 uid="uid://c2hw0rena3eql"]

[ext_resource type="Script" path="res://mob.gd" id="1_2bpjj"]
[ext_resource type="Texture2D" uid="uid://bb67d5x68imar" path="res://art/enemyFlyingAlt_1.png" id="1_kmsrd"]
[ext_resource type="Texture2D" uid="uid://bd3l0noidnivk" path="res://art/enemyFlyingAlt_2.png" id="2_sxit3"]
[ext_resource type="Texture2D" uid="uid://bw85gvwv08pb8" path="res://art/enemySwimming_1.png" id="3_7on1c"]
[ext_resource type="Texture2D" uid="uid://blbswuua6nj84" path="res://art/enemySwimming_2.png" id="4_hn5wi"]
[ext_resource type="Texture2D" uid="uid://c5u3eb3vr3l5n" path="res://art/enemyWalking_1.png" id="5_2ml5l"]
[ext_resource type="Texture2D" uid="uid://d2kjh6tn557os" path="res://art/enemyWalking_2.png" id="6_sx7iu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_36ulo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kmsrd")
}, {
"duration": 1.0,
"texture": ExtResource("2_sxit3")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7on1c")
}, {
"duration": 1.0,
"texture": ExtResource("4_hn5wi")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_2ml5l")
}, {
"duration": 1.0,
"texture": ExtResource("6_sx7iu")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5l8ay"]
radius = 50.0
height = 134.0

[node name="RigidBody2D" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_2bpjj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_36ulo")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5l8ay")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
