[gd_scene load_steps=8 format=3 uid="uid://d2kqi5sq1gyqn"]

[ext_resource type="Texture2D" uid="uid://dc2a07c80rwcs" path="res://art/playerGrey_up1.png" id="1_3qv11"]
[ext_resource type="Script" path="res://player.gd" id="1_jjvgo"]
[ext_resource type="Texture2D" uid="uid://bj00mmb1mls2t" path="res://art/playerGrey_up2.png" id="2_gt4xk"]
[ext_resource type="Texture2D" uid="uid://cbuoja8a2h62u" path="res://art/playerGrey_walk1.png" id="3_us4dh"]
[ext_resource type="Texture2D" uid="uid://cafsnhxkm0y7u" path="res://art/playerGrey_walk2.png" id="4_gtxqp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0qacl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3qv11")
}, {
"duration": 1.0,
"texture": ExtResource("2_gt4xk")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_us4dh")
}, {
"duration": 1.0,
"texture": ExtResource("4_gtxqp")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0kb1b"]
radius = 27.0
height = 66.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_jjvgo")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_0qacl")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0kb1b")
